:root{
    --gray: #2b3333;
    --font: #f1f1f1;
    --orange: #ff822f;
}
@font-face {
    src: url('../fonts/Iranian\ Sans.ttf');
    font-family: 'farsi';
}

@font-face {
    src: url('../fonts/Exo2-VariableFont_wght.ttf');
    font-family: 'exo';
}



* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    
    
}

body {
    font-family: farsi;
    direction: rtl;
    background-color: var(--font);
    
    
    
}

.content {
    width: 100vw;
}



a {
    text-decoration: none;
    color: var(--font);

}




ul { 
    list-style-type: none;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    
}




.dropdown-menu {
    display: none;
}

.main-header {
    max-width: 100vw;
    height: 24vh;
    
    display: flex;

    
}

.header-nav {
    width: 55%;
    
    height: 24vh;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2em;
    font-size: 10px;
    
    
    
}

.nav li {
    padding: 1em 2.5em;
}

.nav li:first-child a {
    color: var(--orange);
    
}


.nav li:first-child {
    padding-top: .30em;
}


.nav li a:hover {
    color: var(--orange);
    transition: all .4s ease-in-out;
}



.branding {
    height: 24vh;
    width: 45%;
    
    background-color: var(--orange);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-left: 1em;

    font-family: exo;
}

.lock {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.lock img {
    
    width: 25px;
}

.brand {
    margin: 0em 0 0 .60em;
    direction: ltr;
    color: #fff;
}

.brand h1 {
    font-weight: normal;
}

.branding h1:hover {

    color: var(--gray);
    transition: all .3s ease-in-out;
}


.brand p {
    margin-top: -.5em;
    margin-left: -3px;
}

.showcase {
    max-width: 100vw;
    height: 80vh;
    background: linear-gradient(rgba(80, 80, 80, .5), rgba(80, 80, 80, .5)), url('../images/2.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;

    
    
}

.show-item {
    text-align: right;
    font-size: 45px;
    color: var(--font);
    padding-top: 100px;

    
    
    
    
    
}

.show-item h1 {
    margin-right: 30px;
}

.show-item p {
    font-size: 22px;
    margin-top: 3em;
    padding-right: 2.3em;
}

.button {
    
    width: 180px;

    box-shadow: 5px 5px 7px -5px var(--gray);
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    font-size: 14px;
    
    
}

.location {
    
    margin: 20px 50px 0px 0px;
    border-radius: 5px;
    
}

.button-o {

    background-color: var(--orange);
    width: 80%;
    padding: .70em;
    
    
    border-radius: 0 5px 5px 0;
}

.button-o:hover {
    color: var(--gray);
    transition: all .3s ease-in-out;
}

.button-g {
    background-color: var(--gray);
    
    
    width: 20%;
    padding: .70em;
    display: block;
    text-align: center;
    
    border-radius: 5px 0 0 5px;
}


.button-g i {
    margin-top: 3px;
}

.button-g i:hover {
    color: var(--orange);
    transition: all .3s ease-in-out;
}

.bacolor {
    max-width: 100vw;
    height: 24vh;
    background-color: var(--gray);
}

.email {
            
            
    
    

    /* width: 300px; */
    padding-right: 25px;
    padding-top: 30px;
   
}


.email form input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 350px;
    height: 40px;
    border-radius:5px;
    background-color: #222;
    cursor: context-menu;
    color: var(--orange);
    margin-right: 29px;
    padding: 10px;
    padding-right: 20px;
    font-size: 16px;

}



form button {
    margin-right: 5px;
    width: 70px;
    background-color: var(--orange);
    border-radius: 5px;
    padding: 11px;
    height: 38px;
        
    font-size: 14px;
    color: var(--font);
    cursor: pointer;
}

form button:hover {
    color: var(--gray);
}

main {
    width: 100vw;
    
    
}

.flex-box {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
    margin-top: -60px;
}



.flex-item {

    background-color: #efefef;
    width: 220px;
    height: 500px;
    border-radius: 5px;
    color: var(--gray);
    border-radius: 5px;
    position: relative;
}

.flex-item img {
    width: 100%;
    height: 155px;

    
    border-bottom: 7px solid var(--orange);
    border-radius: 5px 5px 0 0;

    
}

.flex-item h2, h4, p {
    padding: 5px;
}

.flex-item h2 {
    font-size: 30px;
    font-weight: bold;
}

.flex-item h4 {
    color: var(--orange);
}

.main-button {
    box-shadow: 0 0 0 #fff;
    border-radius: 5px;
    position: absolute;
    bottom: 60px;
    right: 5px;
    
}


.flex-box .featured  {
    max-width: 50%;
    
    color: var(--gray);
    background-color: #efefef;
    padding: 25px;
    border-radius: 5px;
    margin-right: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px repeat(2, minmax(100px, auto))
}

.featured-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
    text-align: right;
    font-size: 22px;
    padding: 10px;
    
    
}

.featured-header a {
    color: var(--gray);
}

.featured-header a:hover {
    color: var(--orange);
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.items {
    padding: 10px;
}


.items span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--font);
    background-color: var(--gray);
    display: inline-block;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    padding: 5px;
    font-family: exo;
}

.items p {
    font-size: 14px;
}

.items h4 {
    font-size: 18px;
    color: var(--orange);
}

.items h6 {
    font-size: 16px;
    padding-right: 8px;
}

.flex {
    display: flex;
    
    
}

.heading {
    padding-right: 10px;
    margin-top: -10px;
}

.items > p {
    padding-top: 14px;
}

.flex-box .pro {
    
    max-width: 50%;
    padding: 2em;
    margin-left: 2em;
    border-radius: 5px;
    background-color: #efefef;
}

.pro h2 {
    color: var(--orange);
    
    font-size: 36px;
}

.pro div:first-child p {
    font-size: 22px;
}

.pro div:first-child {
    margin-bottom: 2em;
}

.pro div:last-child span {
    color: var(--orange);
    margin-top: 20px;
    display: block;
    margin-bottom: 5px;
    padding-bottom: 0;

}

.pro div:last-child p {
    font-size: 16px;
    margin-bottom: 25px;
    word-spacing: 3px;
}

.pro h2:hover {
    color: var(--gray);
    transition: all .3s ease-in-out;
}

.comment {
    max-width: 100%;
    height: 35vh;
    background: linear-gradient(rgba(40, 40, 50, .8), rgba(40, 40, 50, .8)), url('../images/10.jpg') no-repeat center/ cover;
    
}

.flex-coms {
    max-width: 100%;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow a i:hover {
    color: var(--orange);
    transition: all .3s ease-in-out;
}

.comment-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 70px;
    padding-top: 30px;
}

.comment-item p {
    color: var(--font);
    word-spacing: 5px;
    font-size: 20px;
    
}
.comment-item a {
    color: var(--orange);
    direction: ltr;
    display: block;
    margin: 15px 0px 0px -50px;
    
}


.circle-orange {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--orange);
    position: absolute;

    top: -30px;
    left: -34px;
    z-index: 2;
}

.circle-orange a i:hover {
    color: var(--gray);
    transition: all .3s ease-in-out;
}

.circle i {
    display: block;
    text-align: center;
    color: var(--font);
    
}

.circle-gray {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--font);
    
    position: absolute;
    top: -60px;
    left: -110px;
    z-index: 1;
}

.circle-gray a i:hover {
    color: var(--orange);
    transition: all .3s ease-in-out;

}

.circle-gray i {
    color: var(--gray);
    padding: 12px 10px;
}


.com-circle {
    position: relative;
}

.map {
    max-width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(50, 50, 50, .2) , rgba(50, 50, 50, .2)) , url('../images/tehran_map.jpg') no-repeat center/ cover;
    cursor: pointer;
}

.main-footer {
    max-width: 100%;
    height: 25vh;
    background-color: var(--gray);
    direction: ltr;
    
}

.lock-footer img {
    width: 40px;
    margin-bottom: 7px;
    
}

.footer {
    
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo {
    width:45%;
    
    height: 100%;
    display: flex;
    
    align-items: center;

    justify-content: center;
    padding-left: 1em;

    font-family: exo;

    

    
}

.footer-logo .brand-1 h2 {
    font-weight: normal;
    padding-left: 4px;
    font-size: 18px;
    
}

.footer-logo .brand-1 h2:hover {
    color: var(--orange);
    transition: all .3s ease-in-out;
}

.brand-1 p {
    font-size: 10px;
    padding-left: 8px;
    
    
}

.brand-1 {
    margin-left: 0;
}

.footer-nav {
    width: 55%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

    color: var(--font);    
}

.privacy {
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: persian;
}

.privacy h5 , p {
    
    font-family: exo;
}

.privacy p a:hover {
    color: var(--orange);
    transition: all .3s ease-in-out;
}



.foonav {

    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;

    margin-right: 94px;
}

.foonav li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3f3f3f;
    margin: 5px 6px;
    cursor: pointer;
}

.foonav li:hover {
    background-color: var(--orange);
    transition: all .3s ease-in-out;
}

.foonav li a i:hover {
    color: #3f3f3f;
    transition: all .3s ease-in-out;
}
.foonav li a {
    display: block;
    text-align: center;
    padding: 7px 0;
    
}

.overflow {

    overflow-x: hidden;

    overflow-y: auto;
}

@media (max-width:760px) {


    :root{
        --orange: #f9663e;

        
    }

    
    

    .main-header {
        
        display: block;
        position: relative;
        width: 100%;
        
    }
    .dropdown-menu {
        display: block;
        position: absolute;
        top: 90px;
        right: 8px;
        padding: 20px 10px;
        font-size: 13px;
    }

    .branding {
        display: block;
        width: 100%;
        position: relative;
    }

    .lock {
        position: absolute;
        top: 60px;
        right: 20px;
    }
    .brand-2 {
        position: absolute;
        top:55px;
        left: 20px;
    }

    .header-nav {
        display: none;
        height: 50px;
        padding: 5px;
        width: 100vw;
    }

    .nav {

        
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 16px;
        
    }

    
    .nav li {
        padding: 10px;
        margin: 0;
        margin-left: 20px;
    }
    .nav li a{
        padding: 5px;
        display: block;
    }

    .dropdown-menu a i:hover {
        color: var(--gray);
    }
    .dropdown-menu i {
        color: var(--font);
        
    }

    .flex-box:first-child {
        margin-bottom: 150px;
    }
    .flex-box {
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin-bottom: 100px;
    }

    .flex-item {
        width: 45%;

        margin-bottom: 50px;
    }

    

    .comment-item a {
        margin: 0;
    }

    .comment-item {
        padding-right: 0;
        
    }

    .show-item {
        text-align: right;
        padding-right: 30px;
        padding-top: 120px;
        
    }

    .show-item h1 {
        font-size: 1em;

    }
    
    .show-item p {
        padding-right: 0;
    }

    .location {
        margin: 20px 28px 0 0;
    }

    .flex-box .pro {
        padding: 0;
        margin-left: 0px;
        margin-bottom: 50px;
        
    }

    .flex-box .featured {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       padding-right: 0px;
       margin-right: 0px;
       


    }

    .items {
        margin-top: 50px;
        
    }

    .pro h2 {
        font-size: 1.9em;
        margin-top: 30px;
    }

    .main-button {
        bottom: 90px;
    }

    .circle {
        width: 50px ;
        height: 50px;
        border-radius: 50%;
        font-size: 8px;
        top: -97px;
    }

    .circle-gray {


        position: absolute;
        top: -73px;
        left: -70px;
        z-index: 1;
    }

    .circle-gray i {
        padding: 6px 5px;
    }

    .privacy {
        padding-top: 20px;
    }

    .comment-item {
        padding-top: 10px;

    }
    .comment {
        padding: 10px;
    }
    .comment-item p {
        word-spacing: 2px;
        font-size: 16px;
        margin: 10px 0 8px 0 ;
    }

    

    .email form input {
        width: 250px;

        margin-right: 30px;
    }

    .email form button {
        width: 50px;
        font-size: 14px;
        padding: 6px;
        height: 34px;
        margin-right: 0;
    }

    .button {
        width: 130px;
    }

    .button-o {

        
        width: 75%;
        
        
        padding-right: 10px;
        font-size: 12px;
    }
    .button-g {
        
        
        font-size: 12px;
        width: 25%;
        
        
        
        
        
    }
    







}

@media(max-width:540px) {

    :root{
        /* --orange: #797944; */

        /* --orange: #00b6b6; */

        --orange:rgba(17, 17, 36, 0.973);

        --gray: #3d3c3c;
    }

    .footer {
        background-color: var(--orange);
    }
    .bacolor {
        background-color: var(--orange);
    }

    .email form button {
        background-color: var(--gray);
    }
     
    .nav {
        background-color: var(--orange);
    }

    .circle-gray a i:hover {
        color:  var(--orange);
    }

    .flex-coms a {
        color: var(--font);
    }
     
    .lock, .foonav li {
        background-color: rgba(19, 19, 54, 0.651);
    }

    .nav li a:hover, .nav li:first-child a, .branding h1:hover, .button-o:hover, .button-g i:hover, form button:hover, .featured-header a:hover, .arrow a i:hover, .pro h2:hover, .circle-orange a i:hover, .footer-logo .brand-1 h2:hover, .privacy p a:hover, .foonav li:hover, .foonav li a i:hover      {

        color: #c0c0c0;

    }

    .branding {
        position: relative;
        padding: 20px;
    }

    .dropdown-menu {
        top: 55%;
        right: 38px;
        margin-right: -32px;
        font-size: 12px;
    }

    .nav li:first-child {
        padding-right: 12px;
        
    }

    .nav li {
        padding: 7px;
    }

    .header-nav {
        width: 100vw;
        padding: 0;
        height: 40px;
    }

    .flex-item {
        height: 430px;
        
    }

    .main-button {
        bottom: 20px;
    }
        

    .lock {
        position: absolute;
        top: 50px;
        right: 15px;
    }

    .brand-2 {
        position: absolute;
        top: 55px;
        left: 16px;
        
    }

    .brand-2 h1 {
        font-size: 25px;
    }

    .brand-2 p {
        font-size: 14px;
    }

    .flex-coms {
        padding: 20px;
    }

    .showcase h1 {
        font-size: 30px;
        word-spacing: 2px;
    }

    .showcase p {
        padding-right: 0;
    }

    .location {
        margin: 16px 30px 0 0;
    }

    .comment-item p, span {
        font-size: 13px;
    }

    .footer-logo .brand-1 h2 {
        font-size: 14px;
    }

    .footer-logo .brand-1 p {
        font-size: 10px;
    }

    .privacy h5 , .privacy p {
        font-size: 12px;
    }
    .foonav li {
            width: 20px;
            height: 20px;
            
            
    }

    .foonav li a {
        padding-top: 0px;
        padding-bottom: 10px;
    }

    .foonav li a i {
        font-size: 14px;
        
    }
    

    
}

@media(max-width:960px) and (min-width:760px) {


    :root{
        --orange: #3c8f3c;
        /* --orange: #283b02d0;  */
    }


    



    .nav {
        padding-right: 6px;
       
    }
    .nav li {
        padding: 6px 15px;
    }

    .flex-box {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .showcase h1 {
        font-size: 46px;
        margin-right: 40px;
    }

    .email form input {
        margin-right: 45px;
    }
    .flex-item {
        width: 40%;
        margin-bottom: 100px;
        height: 440px;
        
    }

    .flex-item img {
        height: 220px;
    }

    .main-button {
        bottom: 10px;
    }

    .email form button {
        margin-right: 0;
    }

    .pro h2 ,.pro p {
        font-size: 35px;
        text-align: center;
    }


    .comment {
        border-radius: 2px 2px 0 0;
    }
    .flex-box .featured {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-left: 2em;
        margin-top: 50px;

        
    }

    

    
    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flex span {
        margin-bottom: 20px;
        display: block;
    }
    .items {
        width: 300px;
        text-align: center;
        margin:  50px 0;
    }

    .item-1 {
        margin-top: 100px;
    }

    .featured-header {
        text-align: center;
        margin-top: 50px;
    }

    .flex-coms {
        padding: 0px 20px;
    }

    .grid-flex {
        width: 100vw;
        
    }

}

@media (max-width:860px) and (min-width:760px) {

    
    .circle {
        width: 50px ;
        height: 50px;
        border-radius: 50%;
        font-size: 8px;
        top: -77px;
    }

    .circle-gray {


        position: absolute;
        top: -53px;
        left: -70px;
        z-index: 1;
    }

    .circle-gray i {
        padding: 6px 5px;
    }


.comment-item {
        padding-top: 10px;

    }
    .comment {
        padding: 10px;
    }
    .comment-item p {
        word-spacing: 2px;
        font-size: 18px;
        margin: 26px 0 8px 0 ;
    }
}


